﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2012
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "RadiusCircle-L,S", "RadiusCircle-L,S\RadiusCircle-L,S.csproj", "{19F2DF2F-C328-4C58-A9D3-9B9D5189E370}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{19F2DF2F-C328-4C58-A9D3-9B9D5189E370}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{19F2DF2F-C328-4C58-A9D3-9B9D5189E370}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{19F2DF2F-C328-4C58-A9D3-9B9D5189E370}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{19F2DF2F-C328-4C58-A9D3-9B9D5189E370}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
