﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2012
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "Lesson_22_20.03.15", "Lesson_22_20.03.15\Lesson_22_20.03.15.vcxproj", "{B49B6A78-44EB-427B-A883-C1B66301D0C8}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Win32 = Debug|Win32
		Release|Win32 = Release|Win32
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{B49B6A78-44EB-427B-A883-C1B66301D0C8}.Debug|Win32.ActiveCfg = Debug|Win32
		{B49B6A78-44EB-427B-A883-C1B66301D0C8}.Debug|Win32.Build.0 = Debug|Win32
		{B49B6A78-44EB-427B-A883-C1B66301D0C8}.Release|Win32.ActiveCfg = Release|Win32
		{B49B6A78-44EB-427B-A883-C1B66301D0C8}.Release|Win32.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
