﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2012
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "16.Complex", "16.Complex\16.Complex.csproj", "{6ECCCF85-07D9-4A5A-8B71-18431B36EC2F}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{6ECCCF85-07D9-4A5A-8B71-18431B36EC2F}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{6ECCCF85-07D9-4A5A-8B71-18431B36EC2F}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{6ECCCF85-07D9-4A5A-8B71-18431B36EC2F}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{6ECCCF85-07D9-4A5A-8B71-18431B36EC2F}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
